TOKEN=Nzg1ODQ0NzE2MjUwODU3NDkz.X89w7A.WlRMz5YCYvpunvJPWTtmWyXk_g4
PREFIX=-
OWNERID=719783235202318397
MONGO_URI=mongodb+srv://mcdropvn:VdUoiXFvBCqxluov@cluster0.4kpmq.mongodb.net/test
COlOR=#F1C40F
LOGS= logs channel id

NODE_HOST= Lavalink host 
NODE_ID= Lavalink id 
NODE_PORT= Lavalink port
NODE_PASSWORD= Lavalink password
NODE_SECURE= Lavalink secure (true/false)
